<!-- Plates PHP Template: Home Page -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>#BeeMee Slim 3 MVC Skelelton w/Plates PHP</title>
        <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <style>
            body {
                margin: 50px 0 0 0;
                padding: 0;
                width: 100%;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-align: center;
                color: #aaa;
                font-size: 18px;
            }

            h1 {
                color: #719e40;
                letter-spacing: -3px;
                font-family: 'Lato', sans-serif;
                font-size: 100px;
                font-weight: 200;
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <h1>#BeeMee Slim 3 MVC Skelelton w/Plates PHP</h1>
        <div>A php MVC skeleton application and Plates PHP templating for the Slim 3 php Framework.</div>

        <?php if (isset($name)) : ?>
            <h2>Hello <?= htmlspecialchars($name); ?>!</h2>
        <?php else: ?>
            <p>Rendering from home.plates Template file.</p>
        <?php endif; ?>
    </body>
</html>
